{
  "name": "@retracedgmbh/schemas",
  "version": "1.2.2",
  "license": "UNLICENSED",
  "homepage": "http://retraced.co",
  "repository": "retracedgmbh/schemas",
  "author": "Retraced GmbH",
  "description": "All schemas used for validation that are shared between our projects",
  "scripts": {
    "test": "xo && best --verbose",
    "lint": "xo",
    "autofix": "xo --fix"
  },
  "engines": {
    "node": "^12.8.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test"
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "printWidth": 120,
    "useTabs": true,
    "jsxBracketSameLine": true
  },
  "xo": {
    "prettier": true,
    "rules": {
      "no-unused-vars": [
        "error",
        {
          "vars": "all",
          "args": "none",
          "ignoreRestSiblings": false
        }
      ],
      "ava/no-ignored-test-files": [
        "off",
        {
          "files": [
            "lib/**/*.test.js",
            "utils/**/*.test.js"
          ]
        }
      ],
      "node/prefer-promises/fs": "off",
      "complexity": "off"
    }
  },
  "release": {
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "releaseRules": [
            {
              "type": "fix",
              "release": "patch"
            },
            {
              "type": "docs",
              "release": "patch"
            },
            {
              "type": "refactor",
              "release": "patch"
            },
            {
              "type": "chore",
              "release": "patch"
            },
            {
              "type": "feat",
              "release": "minor"
            }
          ],
          "parserOpts": {
            "noteKeywords": [
              "BREAKING CHANGE",
              "BREAKING CHANGES"
            ]
          }
        }
      ],
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/github",
        {
          "successComment": false,
          "releasedLabels": false
        }
      ],
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/changelog",
      "@semantic-release/git"
    ],
    "branch": "master"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/commit-analyzer": "^6.3.0",
    "@semantic-release/git": "^7.0.16",
    "@semantic-release/npm": "^5.2.0",
    "@semantic-release/release-notes-generator": "^7.3.0",
    "@zeit/best": "^0.6.1",
    "ajv": "^6.10.2",
    "husky": "^3.0.9",
    "prettier": "^1.18.2",
    "semantic-release": "^15.13.24",
    "xo": "^0.25.3"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "i18n-iso-countries": "^4.3.1"
  }
}
